# knmod

./: README.md  pom.xml
src/main/java/org/bullithulli/: F95TabelFormater.java  Hello.java  Modder2.java  modder2.java
src/main/java/org/bullithulli/feature/: KNMod.java  knmod.java  labelLookup.java  labelReplacer.java  translateIt.java
src/main/java/org/bullithulli/rpyparser/: RENPY_SYMBOL_POSITION.java  RENPY_SYMBOL_TYPE.java  parser.java  renpyLabel.java  renpySpeakerText.java  renpySymbol.java  renpyUnkownSymbolException.java  rootSymbol.java  solve.java
src/main/java/org/bullithulli/rpyparser/exception/: renpyUnkownSymbolException.java
src/main/java/org/bullithulli/rpyparser/symImpl/: renpySymbol.java  rootSymbol.java
src/main/java/org/bullithulli/rpyparser/symImpl/blockSymbols/: renpyGenericBlockSymbol.java  renpyLabel.java
src/main/java/org/bullithulli/rpyparser/symImpl/nonBlockSymbol/: renpyCall.java  renpyGenericNonBlockSymbol.java  renpyJump.java  renpyNoSpeakerText.java  renpyReturn.java  renpySpeakerText.java
src/main/java/org/bullithulli/utils/: fileUtils.java  modUtils.java  parserUtils.java  textUtils.java
src/main/resources/: logback.xml
src/py/: rect.py  rect2.py
src/test/java/org/bullithulli/: TestModder.java
src/test/java/org/bullithulli/feature/: TestKnmodTest.java  TestLabelLookupTest.java  TestTranslateItTest.java
src/test/java/org/bullithulli/rpyparser/: SpeakerRegexTest.java  TestParserTest.java  TestRenpyLabelTest.java  TestrootSymbolTest.java
src/test/java/org/bullithulli/rpyparser/symImpl/: TestRenpySymbolTest.java
src/test/java/org/bullithulli/rpyparser/symImpl/blockSymbol/: TestRenpyLabelTest.java
src/test/java/org/bullithulli/rpyparser/symImpl/nonBlockSymbol/: TestRenpyNoSpeakerTextTest.java  TestRenpySpeakerTextTest.java
src/test/java/org/bullithulli/utils/: TestParserUtilsTest.java  TestSysUtils.java  TestTextUtilsTest.java
src/test/resources/dir1/: a.rpy
src/test/resources/dir1/dir2/: b.rpy
src/test/resources/dir3/: c.rpy
src/test/resources/dir4/: a.rpy  b.rpy  c.rpy  d.rpy  e.rpy  f.rpy  g.rpy  h.rpy
src/test/resources/knmodtests/: a.rpy  b.rpy  c.rpy  d.rpy  e.rpy  f.rpy  forceSkipSectionTest.rpy  ingoreKNtest.rpy  returntest.rpy  skipImageTest.rpy  skipSectionAndLabel.rpy  skipSectionAndLabel2.rpy
src/test/resources/parserTests/: test1.rpy  translate.rpy  translate2.rpy  translate3.rpy  translate4.rpy  translate5.rpy  translateTest.rpy  translateTest2.rpy  translateTest3.rpy  translateTest4.rpy  translateTest5.rpy
src/tools/: codeXtractor.rpy  qm.rpy  trasnalte.py
